DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0
DATABASE_NAME=blog_db
DATABASE_USER=postgres
DATABASE_PASSWORD=shreyank
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shreyank
POSTGRES_DB=blog_db
