DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=13.60.169.195
DATABASE_NAME=database2
DATABASE_USER=anurag
DATABASE_PASSWORD=anurag2002
DATABASE_HOST=database2.cpkk4q6omlnb.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
POSTGRES_USER=anurag
POSTGRES_PASSWORD=anurag2002
POSTGRES_DB=database2
